data Package
=================

Provides easy access to data.



:mod:`ni.data.data` Module
----------------------------

.. automodule:: ni.data.data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decoding_data` Module
----------------------------

.. automodule:: ni.data.decoding_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`monkey` Module
----------------------------

.. automodule:: ni.data.monkey
    :members:
    :undoc-members:
    :show-inheritance:
