model Package
=============



:mod:`pointprocess` Module
--------------------------

.. automodule:: ni.model.pointprocess
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`designmatrix` Module
---------------------------

.. automodule:: ni.model.designmatrix
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`ip` Module
------------------

.. automodule:: ni.model.ip
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`net_sim` Module
---------------------

.. automodule:: ni.model.net_sim
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`ipglm` Module
-------------------

.. automodule:: ni.model.ipglm
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`mulitchannelipglm` Module
-----------------------------------

.. automodule:: ni.model.mulitchannelipglm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`create_design_matrix_vk` Module
-------------------------------------------

.. automodule:: ni.model.create_design_matrix_vk
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`create_splines` Module
-----------------------------------

.. automodule:: ni.model.create_splines
    :members:
    :undoc-members:
    :show-inheritance:



:mod:`glm` Module
------------------

.. automodule:: ni.model.glm
    :members:
    :undoc-members:
    :show-inheritance:


