<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. The ni.model.pointprocess Module &mdash; ni 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ni 0.2 documentation" href="index.html" />
    <link rel="next" title="4. tools Package" href="ni.tools.html" />
    <link rel="prev" title="2. model Package" href="ni.model.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>ni 0.2 documentation</span></a></h1>
        <h2 class="heading"><span>3. The ni.model.pointprocess Module</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="ni.model.html">2. model Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ni.tools.html">4. tools Package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-ni.model.pointprocess">
<span id="the-ni-model-pointprocess-module"></span><h1>3. The <a class="reference internal" href="#module-ni.model.pointprocess" title="ni.model.pointprocess: Storing Point Process Data (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">ni.model.pointprocess</span></tt></a> Module<a class="headerlink" href="#module-ni.model.pointprocess" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-ni.model.pointprocess"></span><dl class="class">
<dt id="ni.model.pointprocess.PointProcess">
<em class="property">class </em><tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">PointProcess</tt><big>(</big><em>dimensionality</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>A Point Process container.</p>
<p>Usually generated by loading from a file or via <a class="reference internal" href="#ni.model.pointprocess.createPoisson" title="ni.model.pointprocess.createPoisson"><tt class="xref py py-func docutils literal"><span class="pre">ni.model.pointprocess.createPoisson()</span></tt></a></p>
<dl class="method">
<dt id="ni.model.pointprocess.PointProcess.addSpike">
<tt class="descname">addSpike</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess.addSpike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess.addSpike" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a spike to the point process, if it falls in the allowed range.</p>
</dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.PointProcess.getCounts">
<tt class="descname">getCounts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess.getCounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess.getCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a (in most cases binary) time series of the point process.</p>
</dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.PointProcess.getProbability">
<tt class="descname">getProbability</tt><big>(</big><em>t_from</em>, <em>t_to</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess.getProbability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess.getProbability" title="Permalink to this definition">¶</a></dt>
<dd><p>Undocumented</p>
</dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.PointProcess.plot">
<tt class="descname">plot</tt><big>(</big><em>y=0</em>, <em>marker='|'</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the pointprocess as points at line <cite>y</cite>.</p>
<p><cite>marker</cite> determines the color and shape of the marker. Default is a vertical line &#8216;|&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.PointProcess.plotGaussed">
<tt class="descname">plotGaussed</tt><big>(</big><em>width</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcess.plotGaussed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcess.plotGaussed" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the pointprocess as a smoothed time series</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.PointProcessFromSpikeTimes">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">PointProcessFromSpikeTimes</tt><big>(</big><em>times</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#PointProcessFromSpikeTimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.PointProcessFromSpikeTimes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ni.model.pointprocess.SimpleFiringRateModel">
<em class="property">class </em><tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">SimpleFiringRateModel</tt><a class="reference internal" href="_modules/ni/model/pointprocess.html#SimpleFiringRateModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.SimpleFiringRateModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses just the firing rate as a predictor</p>
<dl class="method">
<dt id="ni.model.pointprocess.SimpleFiringRateModel.compare">
<tt class="descname">compare</tt><big>(</big><em>Data</em>, <em>Prediction</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#SimpleFiringRateModel.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.SimpleFiringRateModel.compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.SimpleFiringRateModel.fit">
<tt class="descname">fit</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#SimpleFiringRateModel.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.SimpleFiringRateModel.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.SimpleFiringRateModel.loglikelihood">
<tt class="descname">loglikelihood</tt><big>(</big><em>Data</em>, <em>Prediction</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#SimpleFiringRateModel.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.SimpleFiringRateModel.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ni.model.pointprocess.SimpleFiringRateModel.predict">
<tt class="descname">predict</tt><big>(</big><em>Data</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#SimpleFiringRateModel.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.SimpleFiringRateModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.createPoisson">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">createPoisson</tt><big>(</big><em>p</em>, <em>l</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#createPoisson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.createPoisson" title="Permalink to this definition">¶</a></dt>
<dd><p>This generates a spike sequence of length <cite>l</cite> according to either a fixed firing rate <cite>p</cite>, or a repeated sequence of firing rates if <cite>type(p) == np.ndarray</cite>.</p>
<p>It creates a <a class="reference internal" href="#ni.model.pointprocess.PointProcess" title="ni.model.pointprocess.PointProcess"><tt class="xref py py-class docutils literal"><span class="pre">ni.model.pointprocess.PointProcess</span></tt></a></p>
<p>Example 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p1</span> <span class="o">=</span> <span class="n">ni</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pointprocess</span><span class="o">.</span><span class="n">createPoisson</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">plotGaussed</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">frate</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_static/p1_out_smooth.png" src="_static/p1_out_smooth.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">p2</span> <span class="o">=</span> <span class="n">ni</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pointprocess</span><span class="o">.</span><span class="n">createPoisson</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span><span class="o">*</span><span class="mf">0.01</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plotGaussed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_static/p2_out.png" src="_static/p2_out.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">p2</span><span class="o">.</span><span class="n">plotGaussed</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">frate</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_static/p2_out_smooth.png" src="_static/p2_out_smooth.png" />
<p>Example with multiple channels:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frate</span> <span class="o">=</span> <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span><span class="o">*</span><span class="mf">0.001</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="o">+</span><span class="mf">0.01</span>
<span class="n">channels</span> <span class="o">=</span> <span class="mi">9</span>

<span class="n">dists</span> <span class="o">=</span> <span class="p">[</span><span class="n">ni</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pointprocess</span><span class="o">.</span><span class="n">createPoisson</span><span class="p">(</span><span class="n">frate</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">channels</span><span class="p">)]</span>
<span class="c">#for i in range(0,9): dists[i].plotGaussed(10)</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">spks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dists</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getCounts</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">channels</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span> <span class="p">])</span>
<span class="n">imshow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">spks</span><span class="p">)</span>
<span class="n">set_cmap</span><span class="p">(</span><span class="s">&#39;gray&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Will generate:</p>
<div class="highlight-none"><div class="highlight"><pre>(A plot of spikes)
</pre></div>
</div>
<img alt="_static/multichannel_spike_plot.png" src="_static/multichannel_spike_plot.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">ni</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pointprocess</span><span class="o">.</span><span class="n">plotGaussed</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dists</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getCounts</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">channels</span><span class="p">)])</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">frate</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_static/multichannel_sum_gaussed.png" src="_static/multichannel_sum_gaussed.png" />
</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.getBinary">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">getBinary</tt><big>(</big><em>spikes</em>, <em>min_length=1</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#getBinary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.getBinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives back a binary array from an array of spike times. The maximum for each bin is 1.</p>
</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.getCounts">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">getCounts</tt><big>(</big><em>spikes</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#getCounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.getCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives back an array of spike counts from an array of spike times. If the output is suppsed to be a Binomial, use <cite>getBinary</cite> instead.</p>
</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.interspike_interval">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">interspike_interval</tt><big>(</big><em>spikes_a</em>, <em>spikes_b=False</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#interspike_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.interspike_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.plotGaussed">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">plotGaussed</tt><big>(</big><em>data</em>, <em>width</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#plotGaussed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.plotGaussed" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="n">p2</span> <span class="o">=</span> <span class="n">ni</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">pointprocess</span><span class="o">.</span><span class="n">createPoisson</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span><span class="o">*</span><span class="mf">0.01</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">p2</span><span class="o">.</span><span class="n">plotGaussed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_static/p2_out.png" src="_static/p2_out.png" />
</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.plotMultiSpikes">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">plotMultiSpikes</tt><big>(</big><em>spikes</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#plotMultiSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.plotMultiSpikes" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><cite>spikes</cite> is a binary 2d matrix</li>
</ul>
<p>Generates something like:</p>
<img alt="_static/plotMultiSpikes.png" src="_static/plotMultiSpikes.png" />
</dd></dl>

<dl class="function">
<dt id="ni.model.pointprocess.reverse_correlation">
<tt class="descclassname">ni.model.pointprocess.</tt><tt class="descname">reverse_correlation</tt><big>(</big><em>spikes_a</em>, <em>spikes_b=False</em><big>)</big><a class="reference internal" href="_modules/ni/model/pointprocess.html#reverse_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ni.model.pointprocess.reverse_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="ni.model.html">2. model Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ni.tools.html">4. tools Package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Jacob Huth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>